<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 27 12:41:35 GMT 2017 -->
<title>Actor (Greenfoot API)</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../greenfoot/Color.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="Class Actor" class="title">Class Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Actor</span>
extends java.lang.Object</pre>
<div class="block">An Actor is an object that exists in the Greenfoot world. 
 Every Actor has a location in the world, and an appearance (that is:
 an icon).
 
 <p>An Actor is not normally instantiated, but instead used as a superclass
 to more specific objects in the world. Every object that is intended to appear
 in the world must extend Actor. Subclasses can then define their own
 appearance and behaviour.
 
 <p>One of the most important aspects of this class is the 'act' method. This method
 is called when the 'Act' or 'Run' buttons are activated in the Greenfoot interface.
 The method here is empty, and subclasses normally provide their own implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poul Henriksen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#Actor--">Actor</a></span>()</code>
<div class="block">Construct an Actor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#act--">act</a></span>()</code>
<div class="block">The act method is called by the greenfoot framework to give actors a
 chance to perform some action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#addedToWorld-greenfoot.World-">addedToWorld</a></span>(<a href="../greenfoot/World.html" title="class in greenfoot">World</a>&nbsp;world)</code>
<div class="block">This method is called by the Greenfoot system when this actor has
 been inserted into the world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the image used to represent this actor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;A&gt;&nbsp;java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getIntersectingObjects-java.lang.Class-">getIntersectingObjects</a></span>(java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Return all the objects that intersect this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;A&gt;&nbsp;java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getNeighbours-int-boolean-java.lang.Class-">getNeighbours</a></span>(int&nbsp;distance,
             boolean&nbsp;diagonal,
             java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Return the neighbours to this object within a given distance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;A&gt;&nbsp;java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getObjectsAtOffset-int-int-java.lang.Class-">getObjectsAtOffset</a></span>(int&nbsp;dx,
                  int&nbsp;dy,
                  java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Return all objects that intersect the center of the given location (relative to
 this object's location).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected &lt;A&gt;&nbsp;java.util.List&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getObjectsInRange-int-java.lang.Class-">getObjectsInRange</a></span>(int&nbsp;radius,
                 java.lang.Class&lt;A&gt;&nbsp;cls)</code>
<div class="block">Return all objects within range 'radius' around this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../greenfoot/Actor.html" title="class in greenfoot">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getOneIntersectingObject-java.lang.Class-">getOneIntersectingObject</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Return an object that intersects this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../greenfoot/Actor.html" title="class in greenfoot">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getOneObjectAtOffset-int-int-java.lang.Class-">getOneObjectAtOffset</a></span>(int&nbsp;dx,
                    int&nbsp;dy,
                    java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Return one object that is located at the specified cell (relative to this
 objects location).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Return the current rotation of this actor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../greenfoot/World.html" title="class in greenfoot">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Return the world that this actor lives in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;W&gt;&nbsp;W</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getWorldOfType-java.lang.Class-">getWorldOfType</a></span>(java.lang.Class&lt;W&gt;&nbsp;worldClass)</code>
<div class="block">Return the world that this actor lives in, provided that it is
 an instance of the given "worldClass" class (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getX--">getX</a></span>()</code>
<div class="block">Return the x-coordinate of the actor's current location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#getY--">getY</a></span>()</code>
<div class="block">Return the y-coordinate of the object's current location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#intersects-greenfoot.Actor-">intersects</a></span>(<a href="../greenfoot/Actor.html" title="class in greenfoot">Actor</a>&nbsp;other)</code>
<div class="block">Check whether this object intersects with another given object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#isAtEdge--">isAtEdge</a></span>()</code>
<div class="block">Detect whether the actor has reached the edge of the world.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#isTouching-java.lang.Class-">isTouching</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Checks whether this actor is touching any other objects
 of the given class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#move-int-">move</a></span>(int&nbsp;distance)</code>
<div class="block">Move this actor the specified distance in the direction it is
 currently facing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#removeTouching-java.lang.Class-">removeTouching</a></span>(java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Removes one object of the given class that this actor is
 currently touching (if any exist).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#setImage-greenfoot.GreenfootImage-">setImage</a></span>(<a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)</code>
<div class="block">Set the image for this actor to the specified image.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set an image for this actor from an image file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Assign a new location for this actor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#setRotation-int-">setRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">Set the rotation of this actor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#turn-int-">turn</a></span>(int&nbsp;amount)</code>
<div class="block">Turn this actor by the specified amount (in degrees).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Actor.html#turnTowards-int-int-">turnTowards</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Turn this actor to face towards a certain location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor()</pre>
<div class="block">Construct an Actor.
 The object will have a default image.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">The act method is called by the greenfoot framework to give actors a
 chance to perform some action. At each action step in the environment,
 each object's act method is invoked, in unspecified order.
 
 <p>The default implementation does nothing. This method should be overridden in
 subclasses to implement an actor's action.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()
         throws java.lang.IllegalStateException</pre>
<div class="block">Return the x-coordinate of the actor's current location. The
 value returned is the horizontal index of the actor's cell in the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the object's current location.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the actor has not been added into a world.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Return the y-coordinate of the object's current location. The
 value returned is the vertical index of the actor's cell in the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the actor's current location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the actor has not been added into a world.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">Return the current rotation of this actor. Rotation is expressed as a degree
 value, range (0..359). Zero degrees is towards the east (right-hand side of
 the world), and the angle increases clockwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation in degrees.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../greenfoot/Actor.html#setRotation-int-"><code>setRotation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;rotation)</pre>
<div class="block">Set the rotation of this actor. Rotation is expressed as a degree
 value, range (0..359). Zero degrees is to the east (right-hand side of the
 world), and the angle increases clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - The rotation in degrees.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../greenfoot/Actor.html#turn-int-"><code>turn(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="turnTowards-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTowards</h4>
<pre>public&nbsp;void&nbsp;turnTowards(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Turn this actor to face towards a certain location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the cell to turn towards</dd>
<dd><code>y</code> - The y-coordinate of the cell to turn towards</dd>
</dl>
</li>
</ul>
<a name="isAtEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtEdge</h4>
<pre>public&nbsp;boolean&nbsp;isAtEdge()</pre>
<div class="block">Detect whether the actor has reached the edge of the world.
 
 The actor is at the edge of the world if their position is
 at, or beyond, the cells at the very edge of the world.  For example,
 if your world is 640 by 480 pixels, an actor is at the edge if its
 X position is &lt;= 0 or &gt;= 639, or its Y position is &lt;= 0 or &gt;= 479.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the actor is at or beyond the edge cell of the world, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Assign a new location for this actor. This moves the actor to the specified
 location. The location is specified as the coordinates of a cell in the world.
 
 <p>If this method is overridden it is important to call this method as
 "super.setLocation(x,y)" from the overriding method, to avoid infinite recursion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Location index on the x-axis</dd>
<dd><code>y</code> - Location index on the y-axis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../greenfoot/Actor.html#move-int-"><code>move(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;distance)</pre>
<div class="block">Move this actor the specified distance in the direction it is
 currently facing.
 
 <p>The direction can be set using the <a href="../greenfoot/Actor.html#setRotation-int-"><code>setRotation(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The distance to move (in cell-size units); a negative value
                  will move backwards</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../greenfoot/Actor.html#setLocation-int-int-"><code>setLocation(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;amount)</pre>
<div class="block">Turn this actor by the specified amount (in degrees).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the number of degrees to turn; positive values turn clockwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../greenfoot/Actor.html#setRotation-int-"><code>setRotation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../greenfoot/World.html" title="class in greenfoot">World</a>&nbsp;getWorld()</pre>
<div class="block">Return the world that this actor lives in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The world, or null if this actor is not in a world.</dd>
</dl>
</li>
</ul>
<a name="getWorldOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldOfType</h4>
<pre>public&nbsp;&lt;W&gt;&nbsp;W&nbsp;getWorldOfType(java.lang.Class&lt;W&gt;&nbsp;worldClass)</pre>
<div class="block">Return the world that this actor lives in, provided that it is
 an instance of the given "worldClass" class (i.e. that it is an instance
 of worldClass or one of its subclasses).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The world this actor is in, or null if either this actor is not in a world</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the actor is in a world, but not one that is an instance of worldClass or one of its subclasses</dd>
</dl>
</li>
</ul>
<a name="addedToWorld-greenfoot.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedToWorld</h4>
<pre>protected&nbsp;void&nbsp;addedToWorld(<a href="../greenfoot/World.html" title="class in greenfoot">World</a>&nbsp;world)</pre>
<div class="block">This method is called by the Greenfoot system when this actor has
 been inserted into the world. This method can be overridden to implement
 custom behaviour when the actor is inserted into the world.
 <p>
 The default implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The world the object was added to.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the image used to represent this actor. This image can be
 modified to change the actor's appearance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's image.</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;filename)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Set an image for this actor from an image file. The file may be in
 jpeg, gif or png format. The file should be located in the project
 directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the image file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the image can not be loaded.</dd>
</dl>
</li>
</ul>
<a name="setImage-greenfoot.GreenfootImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)</pre>
<div class="block">Set the image for this actor to the specified image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../greenfoot/Actor.html#setImage-java.lang.String-"><code>setImage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="intersects-greenfoot.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>protected&nbsp;boolean&nbsp;intersects(<a href="../greenfoot/Actor.html" title="class in greenfoot">Actor</a>&nbsp;other)</pre>
<div class="block">Check whether this object intersects with another given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The second object to detect the existing of intersection with it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object's intersect, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNeighbours-int-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>protected&nbsp;&lt;A&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getNeighbours(int&nbsp;distance,
                                              boolean&nbsp;diagonal,
                                              java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Return the neighbours to this object within a given distance. This
 method considers only logical location, ignoring extent of the image.
 Thus, it is most useful in scenarios where objects are contained in a
 single cell.
 <p>
 
 All cells that can be reached in the number of steps given in 'distance'
 from this object are considered. Steps may be only in the four main
 directions, or may include diagonal steps, depending on the 'diagonal'
 parameter. Thus, a distance/diagonal specification of (1,false) will
 inspect four cells, (1,true) will inspect eight cells.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance (in cells) in which to look for other objects.</dd>
<dd><code>diagonal</code> - If true, include diagonal steps.</dd>
<dd><code>cls</code> - Class of objects to look for (passing 'null' will find all
            objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all neighbours found.</dd>
</dl>
</li>
</ul>
<a name="getObjectsAtOffset-int-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtOffset</h4>
<pre>protected&nbsp;&lt;A&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getObjectsAtOffset(int&nbsp;dx,
                                                   int&nbsp;dy,
                                                   java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Return all objects that intersect the center of the given location (relative to
 this object's location). <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - X-coordinate relative to this objects location.</dd>
<dd><code>dy</code> - y-coordinate relative to this objects location.</dd>
<dd><code>cls</code> - Class of objects to look for (passing 'null' will find all
            objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of objects at the given offset. The list will include this
         object, if the offset is zero.</dd>
</dl>
</li>
</ul>
<a name="getOneObjectAtOffset-int-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneObjectAtOffset</h4>
<pre>protected&nbsp;<a href="../greenfoot/Actor.html" title="class in greenfoot">Actor</a>&nbsp;getOneObjectAtOffset(int&nbsp;dx,
                                     int&nbsp;dy,
                                     java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Return one object that is located at the specified cell (relative to this
 objects location). Objects found can be restricted to a specific class
 (and its subclasses) by supplying the 'cls' parameter. If more than one
 object of the specified class resides at that location, one of them will
 be chosen and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - X-coordinate relative to this objects location.</dd>
<dd><code>dy</code> - y-coordinate relative to this objects location.</dd>
<dd><code>cls</code> - Class of objects to look for (passing 'null' will find all objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object at the given location, or null if none found.</dd>
</dl>
</li>
</ul>
<a name="getObjectsInRange-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsInRange</h4>
<pre>protected&nbsp;&lt;A&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getObjectsInRange(int&nbsp;radius,
                                                  java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Return all objects within range 'radius' around this object. 
 An object is within range if the distance between its centre and this
 object's centre is less than or equal to 'radius'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - Radius of the circle (in cells)</dd>
<dd><code>cls</code> - Class of objects to look for (passing 'null' will find all objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of objects of the given class type within the given radius.</dd>
</dl>
</li>
</ul>
<a name="getIntersectingObjects-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectingObjects</h4>
<pre>protected&nbsp;&lt;A&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getIntersectingObjects(java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Return all the objects that intersect this object. This takes the
 graphical extent of objects into consideration. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Class of objects to look for (passing 'null' will find all objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of objects of the given class type that intersect with the current object.</dd>
</dl>
</li>
</ul>
<a name="getOneIntersectingObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneIntersectingObject</h4>
<pre>protected&nbsp;<a href="../greenfoot/Actor.html" title="class in greenfoot">Actor</a>&nbsp;getOneIntersectingObject(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Return an object that intersects this object. This takes the
 graphical extent of objects into consideration. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Class of objects to look for (passing 'null' will find all objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of the given class type that intersects with the current object.</dd>
</dl>
</li>
</ul>
<a name="isTouching-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouching</h4>
<pre>protected&nbsp;boolean&nbsp;isTouching(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Checks whether this actor is touching any other objects
 of the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Class of objects to look for (passing 'null' will check for all actors).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is an object of the given class type that intersects with the 
            current object, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeTouching-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTouching</h4>
<pre>protected&nbsp;void&nbsp;removeTouching(java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Removes one object of the given class that this actor is
 currently touching (if any exist).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Class of objects to remove (passing 'null' will remove any actor).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../greenfoot/Color.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
