<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 27 12:41:35 GMT 2017 -->
<title>Color (Greenfoot API)</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Actor.html" title="class in greenfoot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../greenfoot/Font.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">A representation of a Color. The Color can be used to draw or fill shapes on
 the screen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabio Heday</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#BLACK">BLACK</a></span></code>
<div class="block">The color black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#BLUE">BLUE</a></span></code>
<div class="block">The color blue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#CYAN">CYAN</a></span></code>
<div class="block">The color cyan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#DARK_GRAY">DARK_GRAY</a></span></code>
<div class="block">The color dark gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#GRAY">GRAY</a></span></code>
<div class="block">The color gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#GREEN">GREEN</a></span></code>
<div class="block">The color green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#LIGHT_GRAY">LIGHT_GRAY</a></span></code>
<div class="block">The color light gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#MAGENTA">MAGENTA</a></span></code>
<div class="block">The color magenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#ORANGE">ORANGE</a></span></code>
<div class="block">The color orange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#PINK">PINK</a></span></code>
<div class="block">The color pink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#RED">RED</a></span></code>
<div class="block">The color red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#WHITE">WHITE</a></span></code>
<div class="block">The color white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#YELLOW">YELLOW</a></span></code>
<div class="block">The color yellow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#Color-int-int-int-">Color</a></span>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>
<div class="block">Creates a RGB color with the specified red, green, blue values in the
 range (0 - 255).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#Color-int-int-int-int-">Color</a></span>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</code>
<div class="block">Creates a RGB color with the specified red, green, blue, and alpha values
 in the range (0 - 255).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#brighter--">brighter</a></span>()</code>
<div class="block">Creates a new color that is a brighter version of this GreenfootColor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#darker--">darker</a></span>()</code>
<div class="block">Creates a new GreenfootColor that is a darker version of this
 GreenfootColor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines whether another object is equal to this color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Returns the alpha component in the range 0-255.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Returns the blue component in the range 0-255 in the default RGB space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Returns the green component in the range 0-255 in the default RGB space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#getRed--">getRed</a></span>()</code>
<div class="block">Returns the red component in the range 0-255 in the default RGB space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes the hash code for this <code>Color</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Color.html#toString--">toString</a></span>()</code>
<div class="block">Return a text representation of the color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> WHITE</pre>
<div class="block">The color white. In the default RGB space.</div>
</li>
</ul>
<a name="LIGHT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> LIGHT_GRAY</pre>
<div class="block">The color light gray. In the default RGB space.</div>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> GRAY</pre>
<div class="block">The color gray. In the default RGB space.</div>
</li>
</ul>
<a name="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> DARK_GRAY</pre>
<div class="block">The color dark gray. In the default RGB space.</div>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> BLACK</pre>
<div class="block">The color black. In the default RGB space.</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> RED</pre>
<div class="block">The color red. In the default RGB space.</div>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> PINK</pre>
<div class="block">The color pink. In the default RGB space.</div>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> ORANGE</pre>
<div class="block">The color orange. In the default RGB space.</div>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> YELLOW</pre>
<div class="block">The color yellow. In the default RGB space.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> GREEN</pre>
<div class="block">The color green. In the default RGB space.</div>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> MAGENTA</pre>
<div class="block">The color magenta. In the default RGB space.</div>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> CYAN</pre>
<div class="block">The color cyan. In the default RGB space.</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a> BLUE</pre>
<div class="block">The color blue. In the default RGB space.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Creates a RGB color with the specified red, green, blue values in the
 range (0 - 255).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
</dl>
</li>
</ul>
<a name="Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</pre>
<div class="block">Creates a RGB color with the specified red, green, blue, and alpha values
 in the range (0 - 255).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>a</code> - the alpha component</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="brighter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre>public&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a>&nbsp;brighter()</pre>
<div class="block">Creates a new color that is a brighter version of this GreenfootColor.
 <p>
 This method creates a brighter version of this color. The alpha value is
 preserved. Although <code>brighter</code> and <code>darker</code> are
 inverse operations, the results of a series of invocations of these two
 methods might be inconsistent because of rounding errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GreenfootColor object that is a brighter version of this
 GreenfootColor with the same alpha value.</dd>
</dl>
</li>
</ul>
<a name="darker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre>public&nbsp;<a href="../greenfoot/Color.html" title="class in greenfoot">Color</a>&nbsp;darker()</pre>
<div class="block">Creates a new GreenfootColor that is a darker version of this
 GreenfootColor.
 <p>
 This method creates a darker version of this color. The alpha value is
 preserved. Although <code>brighter</code> and <code>darker</code> are
 inverse operations, the results of a series of invocations of these two
 methods might be inconsistent because of rounding errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GreenfootColor object that is a darker version of this
 GreenfootColor with the same alpha value.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines whether another object is equal to this color.
 <p>
 The result is true if and only if the argument is not null and is a
 greenfoot.Color object that has the same red, green, blue, and alpha
 values as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for equality with this color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the colors are the same; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Returns the red component in the range 0-255 in the default RGB space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red component.</dd>
</dl>
</li>
</ul>
<a name="getGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Returns the green component in the range 0-255 in the default RGB space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green component.</dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Returns the alpha component in the range 0-255.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha component.</dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Returns the blue component in the range 0-255 in the default RGB space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue component.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes the hash code for this <code>Color</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a text representation of the color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Actor.html" title="class in greenfoot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../greenfoot/Font.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
