<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 27 12:41:35 GMT 2017 -->
<title>Greenfoot (Greenfoot API)</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Greenfoot (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Font.html" title="class in greenfoot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../greenfoot/GreenfootImage.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Greenfoot.html" target="_top">Frames</a></li>
<li><a href="Greenfoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenfoot</div>
<h2 title="Class Greenfoot" class="title">Class Greenfoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Greenfoot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Greenfoot</span>
extends java.lang.Object</pre>
<div class="block">This utility class provides methods to control the simulation
 and interact with the system.
 
 <h3>Key names</h3>
 
 <p>Part of the functionality provided by this class is the ability to
 retrieve keyboard input. The methods getKey() and isKeyDown() are used
 for this and they return/understand the following key names:
 
 <ul>
 <li>"a", "b", .., "z" (alphabetical keys), "0".."9" (digits), most
     punctuation marks. getKey() also returns uppercase characters when
     appropriate.
 <li>"up", "down", "left", "right" (the cursor keys)
 <li>"enter", "space", "tab", "escape", "backspace", "shift", "control"
 <li>"F1", "F2", .., "F12" (the function keys)
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Davin McCall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#Greenfoot--">Greenfoot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#ask-java.lang.String-">ask</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Get input from the user (and freeze the scenario while we are waiting).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#delay-int-">delay</a></span>(int&nbsp;time)</code>
<div class="block">Delay the current execution by a number of time steps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#getKey--">getKey</a></span>()</code>
<div class="block">Get the most recently pressed key, since the last time this method was
 called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#getMicLevel--">getMicLevel</a></span>()</code>
<div class="block">Get the microphone input level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#getMouseInfo--">getMouseInfo</a></span>()</code>
<div class="block">Return a mouse info object with information about the state of the
 mouse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#getRandomNumber-int-">getRandomNumber</a></span>(int&nbsp;limit)</code>
<div class="block">Return a random number between 0 (inclusive) and limit (exclusive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#isKeyDown-java.lang.String-">isKeyDown</a></span>(java.lang.String&nbsp;keyName)</code>
<div class="block">Check whether a given key is currently pressed down.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#mouseClicked-java.lang.Object-">mouseClicked</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse has been clicked (pressed and released) on the given
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#mouseDragEnded-java.lang.Object-">mouseDragEnded</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if a mouse drag has ended.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#mouseDragged-java.lang.Object-">mouseDragged</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse is currently being dragged on the given object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#mouseMoved-java.lang.Object-">mouseMoved</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse has been moved on the given object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#mousePressed-java.lang.Object-">mousePressed</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#playSound-java.lang.String-">playSound</a></span>(java.lang.String&nbsp;soundFile)</code>
<div class="block">Play sound from a file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Set the speed of the execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#setWorld-greenfoot.World-">setWorld</a></span>(<a href="../greenfoot/World.html" title="class in greenfoot">World</a>&nbsp;world)</code>
<div class="block">Sets the World to run to the one given.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#start--">start</a></span>()</code>
<div class="block">Run (or resume) the execution.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../greenfoot/Greenfoot.html#stop--">stop</a></span>()</code>
<div class="block">Pause the execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Greenfoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Greenfoot</h4>
<pre>public&nbsp;Greenfoot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorld-greenfoot.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public static&nbsp;void&nbsp;setWorld(<a href="../greenfoot/World.html" title="class in greenfoot">World</a>&nbsp;world)</pre>
<div class="block">Sets the World to run to the one given.
 This World will now be the main World that Greenfoot runs with on the
 next act.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The World to switch running to, cannot be null.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Get the most recently pressed key, since the last time this method was
 called. If no key was pressed since this method was last called, it
 will return null. If more than one key was pressed, this returns only
 the most recently pressed key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the most recently pressed key</dd>
</dl>
</li>
</ul>
<a name="isKeyDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyDown(java.lang.String&nbsp;keyName)</pre>
<div class="block">Check whether a given key is currently pressed down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - The name of the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the key is down</dd>
</dl>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(int&nbsp;time)</pre>
<div class="block">Delay the current execution by a number of time steps. 
 The size of one time step is defined by the Greenfoot environment (the speed slider).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The number of steps the delay will last.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../greenfoot/Greenfoot.html#setSpeed-int-"><code>setSpeed(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public static&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Set the speed of the execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The new speed. the value must be in the range (1..100)</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Pause the execution.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
<div class="block">Run (or resume) the execution.</div>
</li>
</ul>
<a name="getRandomNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public static&nbsp;int&nbsp;getRandomNumber(int&nbsp;limit)</pre>
<div class="block">Return a random number between 0 (inclusive) and limit (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - An upper limit which the returned random number will be smaller than.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random number within 0 to (limit-1) range.</dd>
</dl>
</li>
</ul>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public static&nbsp;void&nbsp;playSound(java.lang.String&nbsp;soundFile)</pre>
<div class="block">Play sound from a file. The following formats are supported: AIFF, AU and
 WAV.
 <p>
 The file name may be an absolute path, a base name for a file located in
 the project directory or in the sounds directory of the project
 directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundFile</code> - Typically the name of a file in the sounds directory in
            the project directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the sound can not be loaded.</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public static&nbsp;boolean&nbsp;mousePressed(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object. If the parameter is an Actor the
 method will only return true if the mouse has been pressed on the given
 actor. If there are several actors at the same place, only the top most
 actor will receive the press. 
 If the parameter is a World then true will be returned if the mouse was
 pressed on the world background. If the parameter is null,
 then true will be returned for any mouse press, independent of the target 
 pressed on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the mouse has been pressed as explained above</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public static&nbsp;boolean&nbsp;mouseClicked(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse has been clicked (pressed and released) on the given
 object. If the parameter is an Actor the method will only return true if
 the mouse has been clicked on the given actor. If there are several
 actors at the same place, only the top most actor will receive the click.
 If the parameter is a World then true will be returned if the mouse was
 clicked on the world background. If the parameter is null,
 then true will be returned for any click, independent of the target 
 clicked on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the mouse has been clicked as explained above</dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDragged(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse is currently being dragged on the given object. The mouse is
 considered to be dragged on an object if the drag started on that
 object - even if the mouse has since been moved outside of that object.
 <p>
 If the parameter is an Actor the method will only return true if the drag
 started on the given actor. If there are several actors at the same
 place, only the top most actor will receive the drag. 
 If the parameter is a World then true will be returned if the drag action
 was started on the world background. If the parameter is null,
 then true will be returned for any drag action, independent of the target 
 clicked on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the mouse has been dragged as explained above</dd>
</dl>
</li>
</ul>
<a name="mouseDragEnded-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragEnded</h4>
<pre>public static&nbsp;boolean&nbsp;mouseDragEnded(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if a mouse drag has ended. This happens when the mouse has been
 dragged and the mouse button released.
 <p>
 If the parameter is an Actor the method will only return true if the drag
 started on the given actor. If there are several actors at the same
 place, only the top most actor will receive the drag. 
 If the parameter is a World then true will be returned if the drag action
 was started on the world background. If the parameter is null,
 then true will be returned for any drag action, independent of the target 
 clicked on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the mouse has been dragged as explained above</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public static&nbsp;boolean&nbsp;mouseMoved(java.lang.Object&nbsp;obj)</pre>
<div class="block">True if the mouse has been moved on the given object. The mouse is
 considered to be moved on an object if the mouse pointer is above
 that object.
 <p>
 If the parameter is an Actor the method will only return true if the move
 is on the given actor. If there are several actors at the same
 place, only the top most actor will receive the move. 
 If the parameter is a World then true will be returned if the move
 was on the world background. If the parameter is null,
 then true will be returned for any move, independent of the target 
 under the move location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Typically one of Actor, World or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the mouse has been moved as explained above</dd>
</dl>
</li>
</ul>
<a name="getMouseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseInfo</h4>
<pre>public static&nbsp;<a href="../greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a>&nbsp;getMouseInfo()</pre>
<div class="block">Return a mouse info object with information about the state of the
 mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The info about the current state of the mouse, or null if the mouse
         cursor is outside the world boundary (unless being dragged).</dd>
</dl>
</li>
</ul>
<a name="getMicLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicLevel</h4>
<pre>public static&nbsp;int&nbsp;getMicLevel()</pre>
<div class="block">Get the microphone input level. This level is an approximation of the loudness
 any noise that is currently being received by the microphone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The microphone input level (between 0 and 100, inclusive).</dd>
</dl>
</li>
</ul>
<a name="ask-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ask</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ask(java.lang.String&nbsp;prompt)</pre>
<div class="block">Get input from the user (and freeze the scenario while we are waiting).
 The prompt String parameter will be shown to the user (e.g. "How many players?"), and the answer will be returned as a String.
 If you want to ask for a number, you can use methods like Integer.parseInt to turn
 the returned String into a number.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../greenfoot/Font.html" title="class in greenfoot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../greenfoot/GreenfootImage.html" title="class in greenfoot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/Greenfoot.html" target="_top">Frames</a></li>
<li><a href="Greenfoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
