<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jan 27 12:41:35 GMT 2017 -->
<title>greenfoot (Greenfoot API)</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="greenfoot (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;greenfoot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/Actor.html" title="class in greenfoot">Actor</a></td>
<td class="colLast">
<div class="block">An Actor is an object that exists in the Greenfoot world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../greenfoot/Color.html" title="class in greenfoot">Color</a></td>
<td class="colLast">
<div class="block">A representation of a Color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/Font.html" title="class in greenfoot">Font</a></td>
<td class="colLast">
<div class="block">A representation of a Font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></td>
<td class="colLast">
<div class="block">This utility class provides methods to control the simulation
 and interact with the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></td>
<td class="colLast">
<div class="block">An image to be shown on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></td>
<td class="colLast">
<div class="block">Represents audio that can be played in Greenfoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></td>
<td class="colLast">
<div class="block">This class contains information about the current status of the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></td>
<td class="colLast">
<div class="block">The UserInfo class can be used to store data permanently on a server, and
 to share this data between different users, when the scenario runs on the
 Greenfoot web site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../greenfoot/World.html" title="class in greenfoot">World</a></td>
<td class="colLast">
<div class="block">World is the world that Actors live in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../greenfoot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?greenfoot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</body>
</html>
