#Greenfoot properties
#Fri Oct 12 11:01:06 CEST 2018
class.Weapon.superclass=Item
target4.type=ClassTarget
class.Bomb.image=bomb.png
target8.showInterface=false
class.Anchor.image=anchor.png
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
target1.editor.y=0
target1.editor.x=0
target11.editor.y=0
class.Player.superclass=greenfoot.Actor
target4.name=Player
target11.editor.x=0
target8.width=80
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Barrel.image=barrel.png
class.Player.image=teddybear.png
target11.editor.height=700
target11.y=250
target11.x=10
target1.height=50
target5.type=AbstractTarget
target10.y=190
target10.x=190
target3.typeParameters=
mainWindow.width=1936
target2.width=80
target10.showInterface=false
target3.editor.y=0
target3.editor.x=0
target5.name=Enemy
target5.editor.width=900
target9.typeParameters=
target5.editor.y=0
target5.editor.x=0
class.Anchor.superclass=Weapon
version=2.7.1
target4.editor.height=700
target8.editor.height=700
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
target1.width=80
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Level2
target7.showInterface=false
target10.height=50
target8.typeParameters=
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target11.width=80
target9.y=190
target7.type=ClassTarget
target6.width=80
target9.x=100
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=190
target8.x=10
target7.typeParameters=
target1.type=AbstractTarget
target7.y=130
target7.x=190
target7.name=Barrel
target6.y=130
target1.typeParameters=
target6.x=100
class.Level1.superclass=Level
class.Barrel.superclass=Obstacle
target2.height=50
target10.width=80
target5.y=130
target4.height=50
target5.x=10
target11.editor.width=900
target1.name=Item
target8.type=AbstractTarget
target4.y=70
target4.x=160
target11.typeParameters=
target3.editor.width=900
target3.y=70
target3.x=70
target8.naviview.expanded=true
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=10
target2.x=180
target11.showInterface=false
mainWindow.y=-8
mainWindow.x=-8
target8.name=Level
target6.typeParameters=
dependency1.from=Bomb
target5.width=80
target1.y=10
target10.type=ClassTarget
target1.x=90
dependency1.type=UsesDependency
target8.editor.width=900
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
target2.name=Anchor
class.Level2.image=corkboard.jpg
target9.type=ClassTarget
target4.naviview.expanded=true
package.numDependencies=1
target10.name=Bomb
target8.editor.y=20
target3.editor.height=700
class.Level2.superclass=Level
target8.editor.x=40
class.Level.superclass=greenfoot.World
target10.typeParameters=
target3.type=AbstractTarget
target4.width=80
target11.height=50
target9.name=Level1
target11.type=AbstractTarget
target5.typeParameters=
class.Level1.image=granite-light.jpg
world.lastInstantiated=Level1
mainWindow.height=1056
target2.showInterface=false
target3.name=Obstacle
target7.height=50
target9.height=50
target6.showInterface=false
target1.editor.width=900
target9.width=80
target11.name=Weapon
class.Bomb.superclass=Enemy
target3.width=80
project.charset=UTF-8
target4.showInterface=false
