#Greenfoot properties
#Fri Oct 12 10:14:56 CEST 2018
target4.type=ClassTarget
class.Bomb.image=bomb.png
target8.showInterface=false
class.Anchor.image=anchor.png
xPosition=0
target3.height=50
target5.height=50
readme.y=10
readme.x=10
publish.tags=
target4.name=Player
target8.width=80
class.Barrel.image=barrel.png
class.Player.image=teddybear.png
readme.width=47
target11.y=0
target11.x=0
editor.fx.0.width=0
target1.height=50
target5.type=AbstractTarget
target10.y=0
target10.x=0
height=873
target2.width=80
target10.showInterface=false
publish.shortDesc=
target5.name=Enemy
version=2.7.1
publish.longDesc=
target6.type=ClassTarget
target7.width=80
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target8.height=50
target3.showInterface=false
target6.name=Level2
target7.showInterface=false
target10.height=50
target1.showInterface=false
target5.showInterface=false
target11.width=80
target9.y=0
target7.type=AbstractTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
publish.url=
package.numTargets=11
target8.y=0
target8.x=0
yPosition=27
target1.type=AbstractTarget
target7.y=0
target7.x=0
target7.name=Level
target6.y=0
target6.x=0
target2.height=50
target10.width=80
target5.y=0
target4.height=50
target5.x=0
target1.name=Item
target8.type=ClassTarget
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
target11.showInterface=false
target8.name=Barrel
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=0
target1.x=0
readme.height=58
target2.name=Anchor
readme.name=@README
class.Level2.image=corkboard.jpg
target9.type=ClassTarget
package.numDependencies=0
simulation.speed=50
width=1600
target10.name=Bomb
publish.title=
target3.type=AbstractTarget
target4.width=80
target11.height=50
target9.name=Level1
target11.type=AbstractTarget
class.Level1.image=granite-light.jpg
world.lastInstantiated=Level1
target2.showInterface=false
target3.name=Obstacle
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=Weapon
project.charset=UTF-8
target3.width=80
target4.showInterface=false
